MYSQLDB_HOST=mysqldb
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=user
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

APP_SECRET=f9!APc&Ts!F%en&7U6TVK2AyqoXs2tDTT3upujz8NxfQetpLHceRFxXG6SsSBWZZ22EUNXpPUMQ9X47oQ%Kp7q*Mph8g^pKYkoaz9WFa&YeS@HANKZQEGKsC&SrPP@e2